spring.datasource.vsc.jdbcUrl= jdbc:mysql://172.16.0.45:3306/VPS?useSSL=false&autoReconnect=true
spring.datasource.vsc.username=vps
spring.datasource.vsc.password=tech@123
spring.datasource.vsc.driver-class-name=com.mysql.jdbc.Driver
#server.port=5606
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true

management.endpoints.web.exposure.include=*  

#management.metrics.web.server.auto-time-requests=true
spring.datasource.vsc.initialSize=2
spring.datasource.vsc.maxWait=20000
spring.datasource.vsc.maxActive=50
spring.datasource.vsc.maxIdle=10
spring.datasource.vsc.minIdle=5
spring.datasource.vsc.testWhileIdle = true
spring.datasource.vsc.validationQuery = SELECT 1
spring.datasource.vsc.validationInterval=5000
spring.datasource.vsc.testOnBorrow=true
spring.datasource.vsc.removeAbandoned=true
spring.datasource.vsc.removeAbandonedTimeout=55


logging.level.org.springframework.web=ERROR
logging.level.com.techsophy=DEBUG

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=vsc.log


#Below are the properties required for RPA Controller
rpa.orchestratorUrl=https://platform.uipath.com
rpa.NoOfRobots=0
rpa.Strategy=Specific
rpa.tenancyName=techsophy
rpa.usernameOrEmailAddress=mukesh@techsophy.com
rpa.password=tech@123
rpa.projectName.visa=VisaProcess
rpa.projectName.mofa=MofaProcess
rpa.projectName.mofapreapproval=MofaPreApprovalProcess